DATABASE_URL="postgresql://johndoe:password@localhost:5432/mydb?schema=public"
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
S3_BUCKET_NAME=your-bucket